# General
PORT=3001
PUBLIC_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
ALLOWED_ORIGINS=http://localhost:5173
 
# Database
MONGODB_URI=mongodb+srv://ac5295:mRSdyJkd1K7dqKpP@cluster0.jql0diz.mongodb.net/personalWebsiteDevelopment?retryWrites=true&w=majority
 
# Authentication
EMAIL_VERIFICATION_REQUIRED=true
EMAIL_VERIFICATION_TOKEN_EXPIRE=3600
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
 
# Cookie
COOKIE_NAME_REFRESH_TOKEN=refresh-token
COOKIE_NAME_ACCESS_TOKEN=access-token
 
# Google provider
GOOGLE_CLIENT_ID=645795579064-uk5i2d0k8c9in02su89j1q25j1hll2ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
# Filesystem
CLOUDINARY_CLOUD_NAME=dbr3vpkso
CLOUDINARY_API_KEY=456956429427678
CLOUDINARY_API_SECRET=KHKKBvmiVaT44XMgmcil_iCLWe0
CLOUDINARY_ROOT=personal-website-development/uploads
LOCAL_ROOT="/tmp"

DEFAULT_ADMIN_EMAILS=ac5295@student.jamk.fi